DISTRO_NAME = "TwentyFour distro"
DISTRO_VERSION = "1.0"

# Set features we want on all TwentyFour devices.
# Also disables any features not explicitly mentioned.
DISTRO_FEATURES = "bluetooth ipv4 ipv6 lto overlayfs pam usbgadget usbhost wifi"

DISTRO_FEATURES:append = " usrmerge systemd systemd-resolved "
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
VIRTUAL-RUNTIME_dev_manager = "systemd"

DISTRO_FEATURES:append = " security rauc"

include conf/machine/${MACHINE}-extra.conf

require conf/distro/include/security_flags.inc
