DISTRO_NAME = "TwentyFour distro"
DISTRO_VERSION = "1.0"

# Set features we want on all TwentyFour devices.
# Also disables any features not explicitly mentioned.
DISTRO_FEATURES = "bluetooth ipv4 ipv6 pam usbgadget usbhost wifi"

DISTRO_FEATURES:append = " security"

require conf/distro/include/security_flags.inc