DISTRO_NAME = "TwentyFour distro"
DISTRO_VERSION = "1.0"

# Set features we want on all TwentyFour devices.
# Also disables any features not explicitly mentioned.
DISTRO_FEATURES = "bluetooth ipv4 ipv6 usbgadget usbhost wifi"
